{
  "mcpServers": {
    "talamus": {
      "command": "uvx",
      "args": [
        "--from",
        "talamus[mcp]==1.1.0",
        "talamus-mcp",
        "--root",
        "${CLAUDE_PROJECT_DIR}"
      ]
    }
  }
}
